# UM20004-bpayclient

./: .gitignore  README.md  build.gradle  settings.gradle
bambupay/: build.gradle  google-services.json  keystore_release  proguard-rules.pro
bambupay/src/androidTest/java/com/uxi/bambupay/: ExampleInstrumentedTest.kt
bambupay/src/bambupay/res/values/: strings.xml
bambupay/src/main/: AndroidManifest.xml
bambupay/src/main/java/com/uxi/bambupay/: BambuPayApplication.kt  MainActivity.kt
bambupay/src/main/java/com/uxi/bambupay/api/: AuthenticationInterceptor.kt  ErrorDeserializer.kt  GenericApiResponse.kt  Request.kt  RequestRegister.kt  UbpApiResponse.kt  UbpService.kt  WebService.kt
bambupay/src/main/java/com/uxi/bambupay/db/: TransactionDao.kt  UserDao.kt
bambupay/src/main/java/com/uxi/bambupay/model/: Balance.kt  CashIn.kt  CashOut.kt  FeeResponse.kt  MerchantInfo.kt  PairData.kt  Pay.kt  Province.kt  RecentTransaction.kt  RecentTransactions.kt  ResultWithMessage.kt  ScanQr.kt  SendMoney.kt  SingleEvent.kt  Splash.kt  TokenResponse.kt  Transactions.kt  User.kt
bambupay/src/main/java/com/uxi/bambupay/repository/: BaseRepository.kt  CashInRepository.kt  CashOutRepository.kt  FeeRepository.kt  HomeRepository.kt  InstaPayRepository.kt  LoginRepository.kt  MainRepository.kt  OtpRepository.kt  QrCodeRepository.kt  RegisterRepository.kt  SettingsRepository.kt  TransactionRepository.kt  UserTokenRepository.kt  VerifyRepository.kt
bambupay/src/main/java/com/uxi/bambupay/utils/: BitmapUtils.kt  (+6 more)
bambupay/src/main/res/drawable/: bg_blur.xml  bg_circle_elevation.xml  bg_home.xml  bg_rounded_top_white.xml  ic_bank.xml  ic_barcode.xml  ic_bg_circuit.xml  ic_bg_circuit2.xml  ic_camera_small.xml  ic_cash_in.xml  ic_cash_out.xml  ic_circle_plus.xml  ic_close.xml  ic_docs.xml  ic_gallery.xml  ic_more.xml  ic_pay.xml  ic_request_money.xml  ic_scan_large_gold.xml  ic_send_money.xml
bambupay/src/main/res/layout/: activity_cash_in_bank.xml  activity_cash_in_card.xml  activity_cash_out.xml  activity_create_qrcode.xml  activity_forgot_password.xml  activity_login.xml  activity_login_ubp.xml  activity_main.xml  activity_otp.xml  activity_payqrcode.xml  activity_quick_scan_qr.xml  activity_register.xml  activity_scan_code.xml  activity_scan_pay_qr_code.xml  activity_scan_qr_code.xml  activity_select_bank.xml  activity_select_cash_in.xml  activity_send_money.xml  activity_splash.xml  activity_success_registration.xml  activity_transact.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_verification.xml  activity_verification_mobile.xml  activity_webview_otp.xml  app_bar_main.xml  bottom_sheet.xml  content_cash_in.xml  content_cash_in_bank.xml  content_cash_in_card.xml  content_cash_out.xml  content_forgot_password.xml  content_otp.xml  content_register.xml  content_scan_pay_qr_code.xml  content_send_money.xml  content_transaction.xml  content_transaction_details.xml  content_verification.xml  (+10 more)
bambupay/src/main/res/menu/: activity_main_drawer.xml  menu_close.xml
bambupay/src/main/res/navigation/: mobile_navigation.xml
bambupay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-button.xml  styles.xml
bambupay/src/main/res/xml/: network_security_config.xml  provider_paths.xml
bambupay/src/surgemobile/res/values/: strings.xml
bambupay/src/test/java/com/uxi/bambupay/: ExampleUnitTest.kt
(+123 files in other folders)
