<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSmallTitle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/green" />

            <TextView
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_details"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_rounded_top_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <ImageView
                    android:id="@+id/btn_image_profile"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_img_preview"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txt_capture"
                    style="@style/TextViewTiny.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:text="@string/capture_photo"
                    app:drawableTopCompat="@drawable/ic_camera" />

            </RelativeLayout>

            <TextView
                style="@style/TextViewSmallBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/account_details"
                android:textColor="@color/green" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/fname" />

            <EditText
                android:id="@+id/input_fname"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/lname" />

            <EditText
                android:id="@+id/input_lname"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/mobile_number" />

            <EditText
                android:id="@+id/input_mobile_number"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:digits="0123456789"
                android:hint="63 or 09XXXXXXXXX"
                android:inputType="phone"
                android:maxLength="13" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/input_email"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/input_password"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textPassword"
                android:minLines="6" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/input_confirm_password"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textPassword"
                android:minLines="6" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/date_of_birth" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp">

                <EditText
                    android:id="@+id/input_date_of_birth"
                    style="@style/EditTextViewSmall.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="textCapWords" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/place_of_birth" />

            <EditText
                android:id="@+id/input_pob"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/gender" />

            <EditText
                android:id="@+id/input_gender"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:clickable="true"
                android:focusable="false"
                android:inputType="textCapWords" />

            <!-- Added Address -->
            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/house_no" />

            <EditText
                android:id="@+id/input_text_house_no"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/street" />

            <EditText
                android:id="@+id/input_text_street"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/barangay" />

            <EditText
                android:id="@+id/input_text_brgy"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/city" />

            <EditText
                android:id="@+id/input_text_city"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/state" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/div" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/postal_code" />

            <EditText
                android:id="@+id/input_text_postal_code"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:digits="0123456789"
                android:inputType="phone" />

            <!-- Work Information -->
            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/source_of_funds" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_source_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/div" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/nature_of_work" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_nature_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/div" />


            <!-- Identification Information -->

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/id_type" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/div" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/id_number"
                android:visibility="visible" />

            <EditText
                android:id="@+id/input_text_id_number"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textCapWords"
                android:visibility="visible" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/id_expiration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp">

                <TextView
                    android:id="@+id/input_id_expiration"
                    style="@style/EditTextViewSmall.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/id_front" />

            <ImageView
                android:id="@+id/img_id_front_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:adjustViewBounds="true"
                android:background="@color/light_grey"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/id_back" />

            <ImageView
                android:id="@+id/img_id_back_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:adjustViewBounds="true"
                android:background="@color/light_grey"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/agent_code" />

            <EditText
                android:id="@+id/input_text_agent_code"
                style="@style/EditTextViewSmall.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:inputType="textCapWords" />

            <!--Terms-->

            <CheckBox
                android:id="@+id/input_policy"
                style="@style/TextViewSmall.Regular2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:buttonTint="@color/green"
                android:paddingStart="10dp"
                android:text="@string/agreement"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/learn_terms" />

            <TextView
                android:id="@+id/btn_terms"
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/terms_conditions" />

            <TextView
                android:id="@+id/btn_data_privacy"
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/data_privacy" />

            <TextView
                android:id="@+id/btn_eula"
                style="@style/TextViewSmall.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/eula" />


            <Button
                android:id="@+id/btn_register"
                style="@style/TextViewSmallBody.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/bg_rounded_green"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_disclaimer"
                style="@style/TextViewSmallBody.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/bg_rounded_white_border_green"
                android:text="@string/disclaimer"
                android:textAllCaps="false"
                android:textColor="@color/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>