<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimaryDark"
        app:srlPrimaryColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:context=".view.fragment.HomeFragment">

            <RelativeLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_home"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/lbl_current_balance"
                    style="@style/TextViewSmall.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_balance" />

                <TextView
                    android:id="@+id/txt_current_balance"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_current_balance"
                    android:layout_marginEnd="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/lbl_currency"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_current_balance"
                    android:layout_toEndOf="@id/txt_current_balance"
                    android:paddingTop="10dp"
                    android:text="@string/currency" />

                <ImageView
                    android:id="@+id/btn_cash_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_current_balance"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_circle_plus" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/container_top"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="-51dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/btn_pay"
                        style="@style/TextViewTiny.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pay"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="@string/pay" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="33dp"
                        android:background="@color/div_border" />

                    <TextView
                        style="@style/TextViewTiny.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_barcode"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="@string/scan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="33dp"
                        android:background="@color/div_border" />

                    <TextView
                        android:id="@+id/btn_cash_out"
                        style="@style/TextViewTiny.SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_cash_out"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="@string/cash_out" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_below="@id/container_top"
                android:alpha="0.17"
                android:background="@drawable/bg_blur" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/container_top"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">

                        <TextView
                            style="@style/TextViewSmallBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="@string/recent_transactions" />

                        <TextView
                            android:id="@+id/btn_view_all"
                            style="@style/TextViewTiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/view_all" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/div" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_recent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>
